server
{
    listen 80;
    listen [::]:80;
    server_name dev.saboo.group www.dev.saboo.group;

    location /
    {
        proxy_pass http://172.31.26.200:8069;
        include /etc/nginx/proxy_params;
    }
}

