server
{
    listen 80;
    listen [::]:80;
    server_name dms.saboo.group www.dms.saboo.group;

    location /
    {
        proxy_pass http://172.31.7.31:8069;
        include /etc/nginx/proxy_params;
    }
}

