server
{
    listen 80;
    listen [::]:80;
    server_name test.saboo.group www.test.saboo.group;

    location /
    {
        proxy_pass http://172.31.18.205:8069;
        include /etc/nginx/proxy_params;
    }
}

